
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Automatic Python Documentation with MkDocs - Clustererd Star Formation Database</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/api-reference.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automatic-python-documentation-with-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clustererd Star Formation Database" class="md-header__button md-logo" aria-label="Clustererd Star Formation Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clustererd Star Formation Database
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Automatic Python Documentation with MkDocs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clustererd Star Formation Database" class="md-nav__button md-logo" aria-label="Clustererd Star Formation Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clustererd Star Formation Database
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lite-catalogue-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite Catalogue Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-add-ons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Add-Ons
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
        
          
          <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/adapters/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters.base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/adapters/dcaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters.dcaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_4" >
        
          
          <label class="md-nav__link" for="__nav_9_1_4" id="__nav_9_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.catalogue
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/lite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.lite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/catalogue/snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_6" >
        
          
          <label class="md-nav__link" for="__nav_9_1_6" id="__nav_9_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/discovery/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery.base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/discovery/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery.local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/discovery/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery.report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_7" >
        
          
          <label class="md-nav__link" for="__nav_9_1_7" id="__nav_9_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.importer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/importer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/importer/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/importer/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/importer/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-automatic-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Automatic Documentation?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tool-mkdocstrings" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tool: mkdocstrings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure MkDocs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-reference-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Reference Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-the-page-to-the-website-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add the Page to the Website Menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-useful-docstrings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write Useful Docstrings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-modules-too" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Modules Too
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-page-per-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        One Page per Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everyday-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everyday Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="automatic-python-documentation-with-mkdocs">Automatic Python Documentation with MkDocs</h1>
<p>This guide continues after the basic MkDocs tutorial. It explains how to turn
Python modules, functions, signatures, and docstrings into HTML reference pages
automatically.</p>
<h2 id="what-is-automatic-documentation">What Is Automatic Documentation?</h2>
<p>Suppose you have this Python file:</p>
<pre><code class="language-text">my_project/
  calculator.py
</code></pre>
<p>Inside it is a function:</p>
<pre><code class="language-python">def add(first: int, second: int) -&gt; int:
    &quot;&quot;&quot;Add two integers.

    Args:
        first: The first integer.
        second: The second integer.

    Returns:
        The sum of both integers.
    &quot;&quot;&quot;
    return first + second
</code></pre>
<p>Normally, you would have to copy the function description into a separate
documentation page. Automatic documentation avoids that duplication.</p>
<p>It reads the source code and produces an HTML page showing:</p>
<ul>
<li>The module name.</li>
<li>The function name.</li>
<li>The full signature: <code>add(first: int, second: int) -&gt; int</code>.</li>
<li>The docstring description.</li>
<li>Argument, return-value, and error information.</li>
</ul>
<p>The source code remains the single source of truth.</p>
<h2 id="the-tool-mkdocstrings">The Tool: mkdocstrings</h2>
<p><a href="https://mkdocstrings.github.io/">mkdocstrings</a> is a MkDocs plugin that reads
source code and injects generated reference documentation into Markdown pages.</p>
<p>Install it in the same virtual environment as MkDocs:</p>
<pre><code class="language-bash">source .venv/bin/activate
python -m pip install &quot;mkdocstrings[python]&quot;
</code></pre>
<p>The <code>[python]</code> part installs the Python-specific support.</p>
<h2 id="configure-mkdocs">Configure MkDocs</h2>
<p>Open <code>mkdocs.yml</code>. Add <code>mkdocstrings</code> to the <code>plugins</code> section:</p>
<pre><code class="language-yaml">site_name: My Documentation

theme:
  name: readthedocs

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          paths:
            - .
          options:
            docstring_style: google
            members_order: source
            show_source: true
</code></pre>
<p>What the options mean:</p>
<ul>
<li><code>paths: [.]</code> tells the plugin to search for Python modules in the current
  project folder.</li>
<li><code>docstring_style: google</code> tells it how to read <code>Args</code>, <code>Returns</code>, and
  <code>Raises</code> sections in docstrings.</li>
<li><code>members_order: source</code> keeps functions in the same order as the Python file.</li>
<li><code>show_source: true</code> adds a link or view of the source code in the HTML site.</li>
</ul>
<h2 id="create-a-reference-page">Create a Reference Page</h2>
<p>Create a Markdown file named <code>docs/reference/calculator.md</code>:</p>
<pre><code class="language-md"># Calculator Reference

::: my_project.calculator
    options:
      members: true
</code></pre>
<p>The line beginning with <code>:::</code> is the important part. It means:</p>
<blockquote>
<p>Find the Python module <code>my_project.calculator</code> and insert its documentation
into this page.</p>
</blockquote>
<p>For this to work, this must be a valid Python package layout:</p>
<pre><code class="language-text">my_project/
  __init__.py
  calculator.py
</code></pre>
<p>The <code>__init__.py</code> file may be empty. Its presence tells Python that
<code>my_project</code> is a package.</p>
<h2 id="add-the-page-to-the-website-menu">Add the Page to the Website Menu</h2>
<p>Add the reference page to <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">nav:
  - Home: index.md
  - Reference:
      - Calculator: reference/calculator.md
</code></pre>
<h2 id="preview-it">Preview It</h2>
<p>Run the local documentation server:</p>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<p>Open the local address printed in the terminal, usually:</p>
<pre><code class="language-text">http://127.0.0.1:8000/
</code></pre>
<p>Open the <strong>Reference</strong> page. You should see the <code>add</code> function with its
signature and documentation.</p>
<h2 id="write-useful-docstrings">Write Useful Docstrings</h2>
<p>The signature already explains types and names. The docstring should explain
meaning, errors, and side effects.</p>
<p>Use this template for public functions:</p>
<pre><code class="language-python">def function_name(argument: str) -&gt; bool:
    &quot;&quot;&quot;One-sentence summary of what the function does.

    Longer explanation when necessary.

    Args:
        argument: What this input means.

    Returns:
        What the returned value means.

    Raises:
        ValueError: When an input is invalid.

    Side Effects:
        Describe file reads, file writes, network calls, or state changes.
    &quot;&quot;&quot;
</code></pre>
<p>Not every function needs every section. A small pure helper may need only a
one-line description:</p>
<pre><code class="language-python">def is_even(number: int) -&gt; bool:
    &quot;&quot;&quot;Return whether a number is divisible by two.&quot;&quot;&quot;
</code></pre>
<h2 id="document-modules-too">Document Modules Too</h2>
<p>Put a docstring at the very top of every Python file:</p>
<pre><code class="language-python">&quot;&quot;&quot;Functions for reading calculator input.

This module validates input. It does not perform calculations or write files.
&quot;&quot;&quot;
</code></pre>
<p>For a serious project, module docstrings are useful architecture documentation.
They answer:</p>
<ul>
<li>What does this module own?</li>
<li>What should not be added here?</li>
<li>What other modules may it depend on?</li>
</ul>
<h2 id="one-page-per-module">One Page per Module</h2>
<p>As a project grows, make one small Markdown page per important module:</p>
<pre><code class="language-text">docs/
  reference/
    calculator.md
    input.md
    reports.md
</code></pre>
<p>Each page can be only three lines long:</p>
<pre><code class="language-md"># Input Reference

::: my_project.input
</code></pre>
<p>Mkdocstrings generates the detailed content during the build.</p>
<h2 id="check-the-documentation">Check the Documentation</h2>
<p>Before committing, run:</p>
<pre><code class="language-bash">mkdocs build --strict
</code></pre>
<p>This creates the final HTML site and turns warnings into errors. If the command
succeeds, your documentation can be generated cleanly.</p>
<h2 id="everyday-workflow">Everyday Workflow</h2>
<p>When adding a public Python function:</p>
<ol>
<li>Write the type signature.</li>
<li>Write the docstring directly below the function definition.</li>
<li>Save the Python file.</li>
<li>Check the automatically updated reference page with <code>mkdocs serve</code>.</li>
<li>Run <code>mkdocs build --strict</code> before committing.</li>
</ol>
<p>You document each function once, in its source file. MkDocs generates the HTML
reference from that source automatically.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>