
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../local/">
      
      
        <link rel="next" href="../validation/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>csfdata.importer.manifest - Clustererd Star Formation Database</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/api-reference.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csfdata.importer.manifest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Clustererd Star Formation Database" class="md-header__button md-logo" aria-label="Clustererd Star Formation Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clustererd Star Formation Database
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              csfdata.importer.manifest
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Clustererd Star Formation Database" class="md-nav__button md-logo" aria-label="Clustererd Star Formation Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clustererd Star Formation Database
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../catalogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../catalogue-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../catalogue-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lite-catalogue-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite Catalogue Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis-add-ons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Add-Ons
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" checked>
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
        
          
          <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters.base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/dcaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.adapters.dcaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_4" >
        
          
          <label class="md-nav__link" for="__nav_9_1_4" id="__nav_9_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.catalogue
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/lite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.lite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.catalogue.snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_6" >
        
          
          <label class="md-nav__link" for="__nav_9_1_6" id="__nav_9_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery.base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery.local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.discovery.report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_9_1_7" id="__nav_9_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata.importer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.manifest
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.manifest
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportItem" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImportItem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportManifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImportManifest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ImportManifest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportManifest.source_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        source_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportManifest.destination_relative_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        destination_relative_path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.create_import_manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_import_manifest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.importer.validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata.units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportItem" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImportItem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportManifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImportManifest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ImportManifest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportManifest.source_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        source_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.ImportManifest.destination_relative_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        destination_relative_path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csfdata.importer.manifest.create_import_manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_import_manifest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="doc doc-object doc-module">



<h1 id="csfdata.importer.manifest" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>csfdata.importer.manifest</code>


</h1>

    <div class="doc doc-contents first">

        <p>In-memory mapping from validated source paths to local simulation IDs.</p>










<p><span class="doc-section-title">Functions:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            create_import_manifest(validated_source, collection_id) (csfdata.importer.manifest.create_import_manifest)" href="#csfdata.importer.manifest.create_import_manifest">create_import_manifest</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Create a deterministic import manifest from approved simulation paths.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>




<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="csfdata.importer.manifest.ImportItem" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>ImportItem</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>One source simulation selected for import into a destination collection.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>simulation_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Immutable identifier assigned in the destination
collection.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_relative_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Simulation path relative to the validated source
grid root.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This object represents exactly one simulation. It connects that
simulation's approved source path with the permanent ID it will have
in the destination collection.</p>
</details>









              <details class="mkdocstrings-source">
                <summary>Source code in <code>csfdata/importer/manifest.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImportItem</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;One source simulation selected for import into a destination collection.</span>

<span class="sd">    Args:</span>
<span class="sd">        simulation_id: Immutable identifier assigned in the destination</span>
<span class="sd">            collection.</span>
<span class="sd">        source_relative_path: Simulation path relative to the validated source</span>
<span class="sd">            grid root.</span>

<span class="sd">    Notes:</span>
<span class="sd">        This object represents exactly one simulation. It connects that</span>
<span class="sd">        simulation&#39;s approved source path with the permanent ID it will have</span>
<span class="sd">        in the destination collection.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">simulation_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">source_relative_path</span><span class="p">:</span> <span class="n">Path</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate the item fields needed for unambiguous destination paths.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If the simulation ID is not one safe directory name or</span>
<span class="sd">                the source path is not a safe, non-empty path relative to the</span>
<span class="sd">                validated source root.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;simulation_id must not be empty.&quot;</span><span class="p">)</span>
        <span class="n">simulation_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">simulation_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span>
            <span class="n">simulation_path</span><span class="o">.</span><span class="n">is_absolute</span><span class="p">()</span>
            <span class="ow">or</span> <span class="n">simulation_path</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation_id</span>
            <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation_id</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">}</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;simulation_id must be one safe directory name.&quot;</span><span class="p">)</span>
        <span class="n">validate_relative_simulation_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_relative_path</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="csfdata.importer.manifest.ImportManifest" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>ImportManifest</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>A complete, immutable import mapping from one source grid to one collection.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>collection_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Destination collection identifier.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_hostname</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Hostname recorded by the validation report.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_root</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Absolute root directory recorded by the validation report.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>items</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<a class="autorefs autorefs-internal" title="            ImportItem


  
      dataclass
   (csfdata.importer.manifest.ImportItem)" href="#csfdata.importer.manifest.ImportItem">ImportItem</a>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Source simulations selected for this import.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This object represents the whole proposed import, not one simulation.
It records one source grid, one destination collection, and one
<code>ImportItem</code> for every simulation selected for import. It neither
reads source data nor creates destination files. The copy
implementation will use this manifest after it has been reviewed.</p>
</details>









<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            source_path(item) (csfdata.importer.manifest.ImportManifest.source_path)" href="#csfdata.importer.manifest.ImportManifest.source_path">source_path</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Return the absolute source path for one item in this manifest.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            destination_relative_path(item) (csfdata.importer.manifest.ImportManifest.destination_relative_path)" href="#csfdata.importer.manifest.ImportManifest.destination_relative_path">destination_relative_path</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Return the item's collection-relative destination directory.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>


              <details class="mkdocstrings-source">
                <summary>Source code in <code>csfdata/importer/manifest.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImportManifest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A complete, immutable import mapping from one source grid to one collection.</span>

<span class="sd">    Args:</span>
<span class="sd">        collection_id: Destination collection identifier.</span>
<span class="sd">        source_hostname: Hostname recorded by the validation report.</span>
<span class="sd">        source_root: Absolute root directory recorded by the validation report.</span>
<span class="sd">        items: Source simulations selected for this import.</span>

<span class="sd">    Notes:</span>
<span class="sd">        This object represents the whole proposed import, not one simulation.</span>
<span class="sd">        It records one source grid, one destination collection, and one</span>
<span class="sd">        ``ImportItem`` for every simulation selected for import. It neither</span>
<span class="sd">        reads source data nor creates destination files. The copy</span>
<span class="sd">        implementation will use this manifest after it has been reviewed.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">collection_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">source_hostname</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">source_root</span><span class="p">:</span> <span class="n">Path</span>
    <span class="n">items</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">ImportItem</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate collection, source, and item uniqueness constraints.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If a required identifier is empty, the source root is</span>
<span class="sd">                relative, or items reuse a simulation ID or source path.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">collection_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;collection_id must not be empty.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_hostname</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;source_hostname must not be empty.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_root</span><span class="o">.</span><span class="n">is_absolute</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;source_root must be absolute.&quot;</span><span class="p">)</span>

        <span class="n">simulation_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">simulation_id</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">simulation_ids</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">simulation_ids</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Each import item must have a unique simulation_id.&quot;</span><span class="p">)</span>

        <span class="n">source_paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">source_relative_path</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">source_paths</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">source_paths</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Each import item must have a unique source_relative_path.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">source_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">ImportItem</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the absolute source path for one item in this manifest.</span>

<span class="sd">        Args:</span>
<span class="sd">            item: Item whose source directory is required.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The item&#39;s source directory below ``source_root``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_root</span> <span class="o">/</span> <span class="n">item</span><span class="o">.</span><span class="n">source_relative_path</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">destination_relative_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">ImportItem</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the item&#39;s collection-relative destination directory.</span>

<span class="sd">        Args:</span>
<span class="sd">            item: Item whose destination directory is required.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The path below a catalogue root where the item will be promoted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;collections&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">collection_id</span> <span class="o">/</span> <span class="s2">&quot;simulations&quot;</span> <span class="o">/</span> <span class="n">item</span><span class="o">.</span><span class="n">simulation_id</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="csfdata.importer.manifest.ImportManifest.source_path" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">source_path</span><span class="p">(</span><span class="n">item</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return the absolute source path for one item in this manifest.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>item</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ImportItem


  
      dataclass
   (csfdata.importer.manifest.ImportItem)" href="#csfdata.importer.manifest.ImportItem">ImportItem</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Item whose source directory is required.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The item's source directory below <code>source_root</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>csfdata/importer/manifest.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">source_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">ImportItem</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the absolute source path for one item in this manifest.</span>

<span class="sd">    Args:</span>
<span class="sd">        item: Item whose source directory is required.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The item&#39;s source directory below ``source_root``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_root</span> <span class="o">/</span> <span class="n">item</span><span class="o">.</span><span class="n">source_relative_path</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="csfdata.importer.manifest.ImportManifest.destination_relative_path" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">destination_relative_path</span><span class="p">(</span><span class="n">item</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return the item's collection-relative destination directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>item</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ImportItem


  
      dataclass
   (csfdata.importer.manifest.ImportItem)" href="#csfdata.importer.manifest.ImportItem">ImportItem</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Item whose destination directory is required.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path below a catalogue root where the item will be promoted.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>csfdata/importer/manifest.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">destination_relative_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">ImportItem</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the item&#39;s collection-relative destination directory.</span>

<span class="sd">    Args:</span>
<span class="sd">        item: Item whose destination directory is required.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The path below a catalogue root where the item will be promoted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;collections&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">collection_id</span> <span class="o">/</span> <span class="s2">&quot;simulations&quot;</span> <span class="o">/</span> <span class="n">item</span><span class="o">.</span><span class="n">simulation_id</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="csfdata.importer.manifest.create_import_manifest" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">create_import_manifest</span><span class="p">(</span><span class="n">validated_source</span><span class="p">,</span> <span class="n">collection_id</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Create a deterministic import manifest from approved simulation paths.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>validated_source</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ValidatedSource


  
      dataclass
   (csfdata.importer.validation.ValidatedSource)" href="../validation/#csfdata.importer.validation.ValidatedSource">ValidatedSource</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Source grid and approved paths read from validation.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>collection_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier of the destination collection.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ImportManifest


  
      dataclass
   (csfdata.importer.manifest.ImportManifest)" href="#csfdata.importer.manifest.ImportManifest">ImportManifest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>One <code>ImportManifest</code> representing every approved source simulation</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ImportManifest


  
      dataclass
   (csfdata.importer.manifest.ImportManifest)" href="#csfdata.importer.manifest.ImportManifest">ImportManifest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>assigned to <code>collection_id</code>. Source paths are sorted alphabetically</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ImportManifest


  
      dataclass
   (csfdata.importer.manifest.ImportManifest)" href="#csfdata.importer.manifest.ImportManifest">ImportManifest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>and IDs start at <code>"0001"</code>. The minimum width grows automatically</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ImportManifest


  
      dataclass
   (csfdata.importer.manifest.ImportManifest)" href="#csfdata.importer.manifest.ImportManifest">ImportManifest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>beyond four digits.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>The local importer creates this mapping in memory from a reviewed
validation report. The simulation metadata written during import then
records the permanent source-path-to-ID association.</p>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>csfdata/importer/manifest.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_import_manifest</span><span class="p">(</span>
    <span class="n">validated_source</span><span class="p">:</span> <span class="n">ValidatedSource</span><span class="p">,</span>
    <span class="n">collection_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ImportManifest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a deterministic import manifest from approved simulation paths.</span>

<span class="sd">    Args:</span>
<span class="sd">        validated_source: Source grid and approved paths read from validation.</span>
<span class="sd">        collection_id: Identifier of the destination collection.</span>

<span class="sd">    Returns:</span>
<span class="sd">        One ``ImportManifest`` representing every approved source simulation</span>
<span class="sd">        assigned to ``collection_id``. Source paths are sorted alphabetically</span>
<span class="sd">        and IDs start at ``&quot;0001&quot;``. The minimum width grows automatically</span>
<span class="sd">        beyond four digits.</span>

<span class="sd">    Notes:</span>
<span class="sd">        The local importer creates this mapping in memory from a reviewed</span>
<span class="sd">        validation report. The simulation metadata written during import then</span>
<span class="sd">        records the permanent source-path-to-ID association.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">paths</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">validated_source</span><span class="o">.</span><span class="n">valid_simulation_paths</span><span class="p">))</span>
    <span class="n">width</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">))))</span>
    <span class="n">items</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
        <span class="n">ImportItem</span><span class="p">(</span>
            <span class="n">simulation_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">index</span><span class="si">:</span><span class="s2">0</span><span class="si">{</span><span class="n">width</span><span class="si">}</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">source_relative_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">ImportManifest</span><span class="p">(</span>
        <span class="n">collection_id</span><span class="o">=</span><span class="n">collection_id</span><span class="p">,</span>
        <span class="n">source_hostname</span><span class="o">=</span><span class="n">validated_source</span><span class="o">.</span><span class="n">hostname</span><span class="p">,</span>
        <span class="n">source_root</span><span class="o">=</span><span class="n">validated_source</span><span class="o">.</span><span class="n">root</span><span class="p">,</span>
        <span class="n">items</span><span class="o">=</span><span class="n">items</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>